<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="content-type" content="text/html;charset=utf-8"/>
    <title>Page Title</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <meta http-equiv="content-type" content="text/html;charset=utf-8"/>
    <title>Notes sur la peinture</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
    <div class="presentation">
        <!-- Slide 4: Notes sur la peinture -->
        <div id="notesPeinture" class="slide">
            <!-- Add content for "Notes sur la peinture" -->
            <h2>Notes sur la peinture</h2>
            <p><a href="crisisInGeometry.html">Crisis In Geometry</a></p>
            <p><a href="peintureEtIdiotie.html">Peinture et Idiotie</a></p>
            <p><a href="deChirico.html">De Chirico</a></p>
            <div class="background-image-container">
                <img class="background-image" src="[URL of Gerhard Richter's Farben on Imgur]" alt="Farben by Gerhard Richter">
            </div>
            <p class="refresh-message">Rafraîchir la page pour revenir à la page d'accueil</p>
        </div>
    </div>

    <script type="text/javascript" src="script.js"></script>
</body>
</html>
