<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="content-type" content="text/html;charset=utf-8"/>
    <title>Page Title</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <meta http-equiv="content-type" content="text/html;charset=utf-8"/>
    <title>Notes sur l'architecture</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
    <div class="presentation">
        <!-- Slide 3: Notes sur l'architecture -->
        <div id="notesArchitecture" class="slide">
            <!-- Add content for "Notes sur l'architecture" -->
            <h2>Notes sur l'architecture</h2>
            <p><a href="rapportsDePouvoirEtArchitecture.html">Rapports de pouvoir et architecture</a></p>
            <p><a href="illusionDArtefact.html">Illusion d'artefact</a></p>
            <p class="refresh-message">Rafraîchir la page pour revenir à la page d'accueil</p>
        </div>
    </div>

    <script type="text/javascript" src="script.js"></script>
</body>
</html>
