<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="content-type" content="text/html;charset=utf-8"/>
    <title>Page Title</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <meta http-equiv="content-type" content="text/html;charset=utf-8"/>
    <title>Notes sur la musique</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
    <div class="presentation">
        <!-- Slide 2: Notes sur la musique -->
        <div id="notesMusique" class="slide">
            <p style="color: #fcfafa;">John Cage's "The Book of Changes".</p>
            <!-- Background music (John Cage's "The Book of Changes") -->
            <audio controls loop>
                <source src="https://cdn.jsdelivr.net/gh/INDRELE/antimeditationoo1/Cage-music-of-changes-4-tudor.ogg.mp3" type="audio/mp3">
                Your browser does not support the audio element.
            </audio>
            <!-- Add content for "Notes sur la musique" -->
            <h2>Notes sur la musique</h2>
            <!-- Four hyperlinks for this slide -->
            <div class="nav-links">
                <a class="nav-link" href="enfersPersonnels.html">Enfers personnels</a>
                <a class="nav-link" href="punkRock.html">Punk rock contre psychédélisme</a>
                <a class="nav-link" href="politiserTranse.html">Politiser la transe</a>
                <a class="nav-link" href="anacoluthe.html">Anacoluthe</a>
            </div>
            <p class="refresh-message">Rafraîchir la page pour revenir à la page d'accueil</p>
        </div>
    </div>

    <script type="text/javascript" src="script.js"></script>
</body>
</html>
