<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="content-type" content="text/html;charset=utf-8"/>
    <title>Page Title</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <meta http-equiv="content-type" content="text/html;charset=utf-8"/>
    <title>Rapports de pouvoir et architecture</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
    <div class="presentation">
        <!-- Sub-subpage: Rapports de pouvoir et architecture -->
        <div id="rapportsDePouvoirEtArchitecture" class="slide">
            <!-- Add content for "Rapports de pouvoir et architecture" -->
            <h2>Rapports de pouvoir et architecture</h2>
            <p>Content goes here.</p>
            <p class="refresh-message">Rafraîchir la page pour revenir à la page d'accueil</p>
        </div>
    </div>

    <script type="text/javascript" src="script.js"></script>
</body>
</html>
